language: python
matrix:
  include:
  - python: 2.7
    env: TOXENV=django1.11
  - python: 3.5
    env: TOXENV=django1.11
  - python: 3.6
    env: TOXENV=django1.11
  - python: 3.7
    dist: xenial
    env: TOXENV=django1.11
  - python: 3.5
    env: TOXENV=django2.0
  - python: 3.6
    env: TOXENV=django2.0
  - python: 3.7
    dist: xenial
    env: TOXENV=django2.0
  - python: 3.5
    env: TOXENV=django2.1
  - python: 3.6
    env: TOXENV=django2.1
  - python: 3.7
    dist: xenial
    env: TOXENV=django2.1
install:
  - pip install tox
script:
  - tox
